{
  "workbench.startupEditor": "none",
  "window.autoDetectColorScheme": false,
  "workbench.preferredDarkColorTheme": "Default Light+ Experimental",
  "workbench.preferredLightColorTheme": "Default Light+ Experimental",
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "all",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "Consolas, 'Courier New', monospace",

  "editor.fontLigatures": true,
  "editor.lineHeight": 0,
  "editor.fontSize": 13,
  "eslint.format.enable": true,
  "eslint.packageManager": "npm",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.triggerExpansionOnTab": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": false,
    "javascriptreact": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
  "workbench.preferredHighContrastColorTheme": "Default Light+ Experimental",
  "files.associations": {
    // "*.svelte": "html",
    "*.myphp": "php"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "eslint.validate": ["javascript", "html", "svelte"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
